/******************************************************************************************* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
p {
  color: rgb(85, 85, 85);
}

/****************************************************************************************** DESKTOP-NAV */

nav,
.nav-links {
  display: flex;
}
nav {
  justify-content: space-around;
  align-items: center;
  height: 15vh;
}
.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  cursor: pointer;
  animation: fadeInUp 1s ease-in-out;
}
.nav-links a {
  color: black;
  text-decoration: none;
  position: relative;
}
.nav-links a::after {
  content: "";
  position: absolute;
  background-color: grey;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: width 300ms ease-in-out;
}
.nav-links a:hover {
  color: grey;
  text-underline-offset: 1rem;
  transition: all 300ms ease-in-out;
}
.nav-links a:hover::after {
  width: 100%;
}
.logo {
  font-size: 2rem;
  cursor: default;
  font-weight: bold;
  letter-spacing: 0.25rem;
  text-shadow: -3px 6px 1px #b2b1b0, -4px 8px 1px #b7b6b5, -5px 10px 1px #bcbbba,
    -6px 12px 1px#c1bfbf, -7px 14px 1px #c6c4c4, -8px 16px 1px #cbc9c8,
    -9px 18px 1px #cfcdcd, -10px 20px 1px #d4d2d1, -11px 22px 1px #d8d6d5;
}

/**************************************************************************************** HAMBURGER-MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 300ms ease-in-out;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms ease-in-out;
  z-index: 100;
  padding: 10px 10px 15px;
}
.menu-links.open {
  max-height: 700px;
  overflow: visible;
}
.menu-links li {
  list-style: none;
}
.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 300ms ease-in-out;
  position: relative;
}
.menu-links a::after {
  content: "";
  position: absolute;
  background-color: grey;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: width 300ms ease-in-out;
}
.menu-links a:hover {
  color: grey;

  transition: all 300ms ease-in-out;
}
.menu-links a:hover::after {
  width: 100%;
}
.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child {
  transform: none;
  opacity: 1;
}

/**************************************************************************************** HERO-SECTION */

#hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96vh;
  margin: 0 10rem;
  gap: 5rem;
  animation: fadeInUp 1s ease-in-out;
}
.profile-container {
  margin: auto 0;
  flex-wrap: wrap;
}
.profile-container img {
  height: 450px;
  width: 450px;
  object-fit: cover;
  border: 1px solid black;
  border-radius: 55% 45% 55% 45%;
  overflow: hidden;
  animation: imgFloat 3s ease-in-out infinite;
}
.hero-text {
  align-self: center;
  text-align: center;
}
.hero-text1 {
  font-weight: 600;
  font-size: 1.5rem;
}
.hero-text2 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
  width: 400px;
}
.hero-title {
  font-size: 3rem;
}
.icon-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon {
  cursor: pointer;
  height: 2.5rem;
  border-radius: 50%;
  box-shadow: 5px 5px 5px grey;
}
.icon:hover {
  height: 2.4rem;
  box-shadow: none;
  animation: bounce 1s linear;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn:hover {
  animation: bounce 1s linear;
}
.btn1 {
  cursor: pointer;
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border: 1px solid #141414;
  border-radius: 2rem;
  color: white;
  background-color: #141414;
  box-shadow: 5px 5px 5px grey;
}
.btn2 {
  cursor: pointer;
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border: 1px solid black;
  border-radius: 2rem;
  color: black;
  background-color: white;
  box-shadow: 5px 5px 5px grey;
}
.btn1:hover {
  color: grey;
  background-color: white;
  border: 1px solid grey;
  box-shadow: none;
}
.btn2:hover {
  color: white;
  background-color: grey;
  box-shadow: none;
  border: 1px solid grey;
}
.hero-text {
  align-self: center;
  text-align: center;
}

/**************************************************************************************** ABOUT-SECTION */

#about {
  position: relative;
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
}

.about-text1 {
  align-self: center;
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
}

.about-title {
  align-self: center;
  text-align: center;
  font-size: 3rem;
}

.about-container {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.about-profile {
  border-radius: 2rem;
  flex-wrap: wrap;
}

.badge-icon,
.exp-icon {
  height: 2.5rem;
  cursor: default;
}

.arrow-icon {
  cursor: pointer;
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.about-educ-container,
.about-exp-container {
  padding: 1rem;
}

.about-pic-container {
  margin: auto 0;
}
.about-pic-container img {
  height: 450px;
  width: 450px;
  object-fit: cover;
}

/**************************************************************************************** EXPERIENCE-SECTION */

#experience {
  position: relative;
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
}
.exp-text1 {
  align-self: center;
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
}
.exp-title {
  align-self: center;
  text-align: center;
  font-size: 3rem;
}
.exp-sub-title {
  color: rgb(85, 85, 85);
  font: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.checkmark-icon {
  height: 2rem;
  cursor: default;
}
.exp-container {
  display: flex;
  margin-top: 2rem;
  gap: 2rem;
}
.exp-details-container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  flex: 1;
  border-radius: 2rem;
  border: 1px solid rgb(163, 163, 163);
  text-align: center;
}
.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}
article {
  display: flex;
  width: 10rem;
  gap: 0.5rem;
  justify-content: space-around;
}
.checkmark-icon {
  cursor: default;
}

/**************************************************************************************** PROJECTS-SECTION */

#projects {
  position: relative;
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
}
.project-text1 {
  align-self: center;
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
}
.project-title {
  align-self: center;
  text-align: center;
  font-size: 3rem;
}
.project-container {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}
.project-sub-title {
  color: black;
  font: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  margin: 1rem;
}
.project-details-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex: 1;
  border-radius: 2rem;
  border: 1px solid rgb(163, 163, 163);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  background-color: white;
}
.project-img {
  object-fit: cover;
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}
.project-details-container:hover {
  transform: scale(1.05);
  transition: 0.4s ease;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 2;
  overflow: hidden;
}

/**************************************************************************************** CONTACT-SECTION */

#contact {
  position: relative;
  padding-top: 4vh;
  height: 70vh;
  margin: 0 10rem;
}
.contact-text1 {
  align-self: center;
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
}
.contact-title {
  align-self: center;
  text-align: center;
  font-size: 3rem;
}
.gmail-icon,
.fb-icon,
.likedin-icon {
  height: 2.5rem;
  cursor: default;
}
.contact-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: 0.1rem solid rgb(163, 163, 163);
  margin: 3rem auto;
  padding: 1rem;
  gap: 1rem;
}
.contact-details-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-details-container a {
  text-decoration: none;
}
.contact-details-container p {
  position: relative;
  text-align: center;
  color: black;
  text-decoration-color: white;
  font-size: larger;
  cursor: pointer;
}
.contact-details-container p::after {
  content: "";
  position: absolute;
  background-color: grey;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: width 300ms ease-in-out;
}
.contact-details-container p:hover::after {
  width: 100%;
}
.contact-details-container p:hover {
  color: grey;
  text-underline-offset: 1rem;
  transition: all 300ms ease-in-out;
}

/**************************************************************************************** FOOTER */

footer {
  height: 26vh;
  margin: 0 1rem;
}
footer p {
  text-align: center;
}

/*************************************************************************************** KEYFRAMES */

@keyframes bounce {
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  70% {
    transform: translateY(-15px);
  }
  90% {
    transform: translateY(-4px);
  }
}
@keyframes imgFloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
